<!DOCTYPE html>
<html>
	<head>
		<title>THREE.js Layout Demo</title>
		<style>
			body {
				/* Make the body take up entire window minus a margin
				   http://stackoverflow.com/questions/485827/css-100-height-with-padding-margin
				 */
				position:   absolute;
				top:        0;
				left:       0;
				right:      0;
				bottom:     0;
				margin:     3em;
			}
			
			canvas {
				width:      100%;
				height:     100%;
			}
		</style>
		<style>
			/* Make some things non-selectable:
			   http://stackoverflow.com/questions/826782/css-rule-to-disable-text-selection-highlighting
			 */
			.noselect {
				cursor: default;
				
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none;   /* Chrome/Safari/Opera */
				-khtml-user-select: none;    /* Konqueror */
				-moz-user-select: none;      /* Firefox */
				-ms-user-select: none;       /* IE/Edge */
				user-select: none;           /* non-prefixed version, currently not supported by any browser */
			}
			
			canvas {
				background: beige;
			}

			html {
				background-color: #fff;
			}
		</style>
	</head>
	<body onload="onLoad()">
		<canvas id="webgl" onclick="toggleRotation();"></canvas>
		
		<script src="/lib/three/three.min.js"></script>
		<script src="three-layout.js"></script>
	</body>
</html>